// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    // Not(in=a, out=nota);
    // Not(in=b, out=notb);
    // Not(in=sel, out=notsel);
    // And(a=a, b=notb, out=temp1);
    // And(a=temp1, b=notsel, out=case1);
    // And(a=a, b=b, out=temp2);
    // And(a=temp2, b=notsel, out=case2);
    // And(a=nota, b=b, out=temp3);
    // And(a=temp3, b=sel, out=case3);
    // And(a=a, b=b, out=temp4);
    // And(a=temp4, b=sel, out=case4);
    // Or(a=case1, b=case2, out=or2);
    // Or(a=or2, b=case3, out=or3);
    // Or(a=or3, b=case4, out=out);

    // Not(in=sel, out=notsel);
    // And(a=a, b=notsel, out=temp1);
    // And(a=b, b=sel, out=temp2);
    // Or(a=temp1, b=temp2, out=out);

    Not(in=sel, out=notsel);
    Nand(a=a, b=notsel, out=temp1);
    Nand(a=b, b=sel, out=temp2);
    And(a=temp1, b=temp2, out=temp3);
    Not(in=temp3, out=out);
}